
# BlueBird environment variable file. This is automatically loaded by BlueBird on
# startup. Note that lines can be prefixed with "export " to enable this file to be
# sourced by bash

# BlueSky vars

# Path to the root BlueSky directory. Defaults to the included submodule
BS_PATH="./bluesky"

# Minimum version of BlueSky required to run
BS_MIN_VERSION=1.4.0-dev

# MachColl vars

# Path to the root "nats" directory. Only used if the nats package is not available in the virtualenv
MC_PATH=

# Minimum version of the MachColl MCClient required to run
MC_MIN_VERSION=2.1.0
